# WSLAttachSwitch

./: JsonElementHelper.cs  ParamService.cs  Program.cs  README.md  WSLAttachSwitch.csproj  WSLAttachSwitch.manifest  WSLAttachSwitch.sln
.github/workflows/: build-release.yml  build.yml
ComputeService/: ComputeNetwork.cs  ComputeNetworkEndpoint.cs  ComputeSystem.cs  HcsOperation.cs
Properties/: launchSettings.json
